server.port = 8181

api.clip.auth.secret-key=clipSecretKey
api.clip.auth.user-name=clipuser
api.clip.auth.user-password=$2a$10$/7HOwtggMCPslE4fOmpegOaHxY9OGq63WvKy.m/abTNuk7VJJuRL2

api.clip.filename=ClipData.txt

api.clip.message.error.general=Error On Transaction
api.clip.message.error.file=Error On System File
api.clip.message.error.read-file=Error Reading System File
api.clip.message.error.write-file=Error Writing System File
api.clip.message.error.transaction-not-found=Transaction Was Not Found
api.clip.message.error.invalid-request=Missing Values On Request Body
api.clip.message.error.empty-body=Request Body Is Empty
api.clip.message.error.empty-amount=Amount Is Empty
api.clip.message.error.empty-date=Date is Empty
api.clip.message.error.invalid-date=Date Format Is Not Valid, Should be yyyy-MM-dd
api.clip.message.error.invalid-user=Invalid User Name or Password
api.clip.message.error.invalid-user-name=Invalid User Name
api.clip.message.error.invalid-token=Invalid Access Token
api.clip.message.error.invalid-userid-param=Invalid userID in URL, it should be Integer (12345)
api.clip.message.error.invalid-trxid-param=Invalid transactionID in URL, should be UUID (44edb3c4-60e6-4373-8c0f-bc47e3d110fc) 
